{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=256 server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html-pdf-node": "^1.0.8",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "mysql2": "^3.16.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "pdf-lib": "^1.17.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
